<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who-Am-I</title>
    <meta name="author" content="Abdullahi Osman">
    <meta name="description" content="Learnging JavaScript by building a JavaScript Form">
    <meta name="keywords" content="About me, learning, JavaScript, learning,starter code, JavaScript, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header><h1>Who-Am-I?</h1></header>
    <nav>
      <ol>
        <li> <a href="childPages/CareerPlan.html" target="_blank">CareerPlan
        <li> <a href="childPages/School.html" target="_blank">School
        <li> <a href="childPages/Life.html" target="_blank">Life
      </ol>
    </nav>
    <aside></aside>
    <section><article></article></section>

    <script src="Scripts/index.js"></script>

  </body>
  <footer>
    <blockquote cite="https://www.azquotes.com/picture-quotes/quote-education-is-the-passport-to-the-future-for-tomorrow-belongs-to-those-who-prepare-for-malcolm-x-18-45-10.jpg">
    <!-- Date Accessed: 20220204 -->
    <p><strong>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</strong></p>
    <p>
     <em>
      <a href="https://www.azquotes.com/picture-quotes/quote-education-is-the-passport-to-the-future-for-tomorrow-belongs-to-those-who-prepare-for-malcolm-x-18-45-10.jpg" target="_blank">
        Malcom X
      </a>
       </em>
    </p>
     &copy Abdullahi Osman, Powered by abdullahi2022 in Github
</footer>
</html>
